// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    /**
     inputs = (0, 1)

     invert both:
     inputs' = (1, 0)

     Nand(1, 0) = 1

     inputs = (0, 0)
     invert both:

     inputs' = (1, 1)

     Nand(1,1) = 0
    */

    Not(in=a, out=w1); // invert both our inputs
    Not(in=b, out=w2);
    Nand(a=w1, b=w2, out=out);
    // Put your code here:
}
