CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=w1);
    And(a=nota, b=b, out=w2);
    Or(a=w1, b=w2, out=out);
}

/**
 A=1, B=1

 NOT Truth Table:
 Not(a=1)=0
 Not(b=0)=1

 +---+-----+
 | A | Out |
 +---+-----+
 | 0 |   1 |
 | 1 |   0 |
 +---+-----+

 A and B Truth Table:
 And(a, Not(b))=And(1,1)=w1=1
 +---+---+-----+
 | A | B | Out |
 +---+---+-----+
 | 0 | 1 |   0 |
 | 1 | 0 |   0 |
 | 1 | 1 |   1 |
 | 0 | 0 |   0 |
 +---+---+-----+
 And(Not(a), b)=And(0,0)=w2=0
 
 A or B Truth Table:
 Or(w1,w2)=Or(1,0)=1
 +---+---+-----+
 | A | B | Out |
 +---+---+-----+
 | 0 | 0 |   0 |
 | 0 | 1 |   1 |
 | 1 | 0 |   1 |
 | 1 | 1 |   0 |
 +---+---+-----+
*/